<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@color/tools_white" >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"/>
	<EditText 
	    android:id="@+id/username"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:singleLine="true"
	    android:layout_marginLeft="50dp"
	    android:layout_marginRight="50dp"
	    android:layout_marginTop="10dp"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp"
	    android:paddingLeft="5dp"
	    android:textSize="20sp"
	    android:imeOptions="actionNext"
	    android:gravity="center_vertical"
	    android:background="@drawable/input_background"
	    android:hint="用户名"/>
	<EditText 
	    android:id="@+id/passwd"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="50dp"
	    android:layout_marginRight="50dp"
	    android:layout_marginTop="10dp"
	    android:paddingLeft="5dp"
	    android:textSize="20sp"
	    android:singleLine="true"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp"
	    android:inputType="textPassword"
	    android:imeOptions="actionDone"
	    android:gravity="center_vertical"
	    android:background="@drawable/input_background"
	    android:hint="密码"/>
	<RelativeLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginTop="25dp">
	    <ImageView 
	        android:id="@+id/login"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/login_button_selector"/>
	    <ImageView
	        android:id="@+id/regist"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/login"
	        android:layout_marginTop="20dp"
	        android:src="@drawable/regist_button_selector"/>
	</RelativeLayout>
</LinearLayout>
